<!DOCTYPE html>
<html>
<head>
    <title>网页换肤</title>
    <meta charset="utf-8">
    <style type='text/css'>
        *{margin:0;padding:0;}
        ul,li{list-style-type:none;}
        .main{margin:auto;width:660px;border:0px solid red;position:relative;}
        /*.imgdiv{width:660px;height:75px;background:url(images/bg.jpg) no-repeat;}*/
        .ul_list{position:absolute;bottom:10px;}
        .ul_list li{float:left;display:inline-block;width:10px;height:10px;border:0px solid red;margin-left:10px;}
        .ul_list li a{display:block;width:10px;height:10px; background-color: red;}
        .content{width:100%;height:500px;border:1px solid red;}
    </style>
    <link type='text/css' href='css0.css' rel='stylesheet'>
</head>
<body>
<div class='main'>
<div class='imgdiv'>
  <ul class='ul_list'>
      <li><a href='javascript:;'></a></li>
      <li><a href='javascript:;'></a></li>
      <li><a href='javascript:;'></a></li>
  </ul>
</div>
<div class="content" id='con'>

</div>
</div>
</body>
<script type='text/javascript'>
  window.onload=function(){
     var links=document.getElementsByTagName('link')[0];
     var ul=document.getElementsByTagName('ul')[0];
     var lis=ul.getElementsByTagName('li');
     var con=document.getElementById('con');
     //alert(lis.length);
     for(var i= 0,len=lis.length;i<len;i++){
        lis[i].index=i;
        lis[i].onclick=function(){
           // alert(this.index);
            links.href='css'+this.index+'.css';
            switch(this.index){
                case 0:
                    con.style.border='1px solid red';
                    break;
                case 1:
                    con.style.border='1px solid green';
                    break;
                case 2:
                    con.style.border='1px solid #000';
                    break;
            }


        }
     }
  }
</script>
</html>