<!DOCTYPE html>
<html>
<head>
    <title>Ｄｉｓｃｕｚ</title>
    <meta charset="utf-8">
    <style type='text/css'>
        /*css*/
     *{margin:0;padding:0;}
     html,body{ font-family: "微软雅黑"}
     img{display:block;}
     body{ background-color: #ccc;}
     .main{display:inline-block;height:500px;background-color:#fcf9ea;padding:50px 20px 0 20px;}
     a.imgDiv{clear:both;padding:5px;background-color: #fff;border-bottom:1px solid #ccc; overflow:hidden;display:inline-block}
     a.maDiv{margin-top:15px;display:inline-block; color:#333; text-decoration: none; font-size:12px;}
     .user{ font-size:12px; color:#999;}
    </style>
</head>
<body>
<div class='main'>
<a href="#" class='imgDiv' title="点击查看"><img src='images/images.jpg'></a>
<div style='clear:both'></div>
<a href="#" class='maDiv'>管理员</a>
<p class='user'>aaa</p>
</div>
</body>
<script type='text/javascript'>
    //javascript

</script>
</html>